{
  "compilerOptions": {
    "target": "ES2022",
    "baseUrl": "./app/javascript",
    "paths": {
      "~/*": ["./*"],
    },
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "incremental": true,
    "jsx": "react",
    "typeRoots": ["node_modules/@types", "types"],
    "noImplicitAny": false
  },
  "include": ["./app/javascript/**/*", "./app/javascript/**/*.d.ts", "app/javascript/assets/scripts/*"]
}
